# Conquer_Store

./: .gitignore  pom.xml
src/main/java/jcwasmx86/store/: AppEntry.java  AppExplorer.java  AppInfoWindow.java  InstalledAppExplorer.java  Messages.java  StoreButton.java  StoreWindow.java
src/main/java/jcwasmx86/store/data/: AppDescriptor.java  AppInstallFailedException.java  AppInstaller.java  AppInstallerTask.java  AppRepo.java  AvailableAppsState.java  Data.java  InstallDependencyResolver.java  InstallationListener.java  InstallationProcess.java  InstalledApp.java  InstalledAppsState.java  ResolutionFailedException.java  SearchEngine.java  StoreInitTask.java  StoreState.java  UninstallDependencyResolver.java  UninstallListener.java  UninstallProcess.java
src/main/resources/jcwasmx86/store/: messages.properties
src/test/java/jcwasmx86/store/data/: AppDescriptorTest.java  InstallDependencyResolverTest.java  TestUtils.java  UninstallDependencyResolverTest.java  WholeTest.java
src/test/resources/: index.json
test_dir/.config/.conquer/jcwasmx86.store/: apps.json  lastUpdated  urls
